my_poultry
2.7
file:///C:/src/apps/mypoultry/
file:///C:/src/apps/mypoultry/lib/
archive
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib/
args
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib/
async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
boolean_selector
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
carousel_slider
2.6
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_slider-2.3.4/lib/
characters
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
chewie
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.12.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.12.2/lib/
clock
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
cloud_firestore
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.7/lib/
cloud_firestore_platform_interface
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-1.1.2/lib/
cloud_firestore_web
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/lib/
collection
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert
1.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5/lib/
csslib
2.2
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib/
cupertino_icons
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/
dropdown_search
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-0.4.8/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-0.4.8/lib/
dynamic_theme
1.20
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_theme-1.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dynamic_theme-1.0.1/lib/
fake_async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi
2.6
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3/lib/
file
2.2
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1/lib/
firebase
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.3/lib/
firebase_auth
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.5+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.5+3/lib/
firebase_auth_platform_interface
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.8/lib/
firebase_auth_web
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1/lib/
firebase_core
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/lib/
firebase_core_platform_interface
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.4/lib/
firebase_core_web
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib/
firebase_storage
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/lib/
flutter_launcher_icons
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.8.1/lib/
flutter_linkify
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-4.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_linkify-4.1.0/lib/
flutter_plugin_android_lifecycle
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib/
flutter_staggered_grid_view
1.19
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_staggered_grid_view-0.3.4/lib/
fluttertoast
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.8/lib/
geocoding
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-1.0.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-1.0.5/lib/
geocoding_platform_interface
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-1.0.1+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-1.0.1+1/lib/
geolocator
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.1.14/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-6.1.14/lib/
geolocator_platform_interface
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-1.0.9/lib/
google_fonts
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib/
html
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4/lib/
http
2.4
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
image
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.19/lib/
image_picker
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+22/lib/
image_picker_platform_interface
2.5
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-1.1.6/lib/
import_js_library
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/import_js_library-1.0.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/import_js_library-1.0.2/lib/
intl
2.5
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
linkify
2.4
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-3.0.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/linkify-3.0.0/lib/
matcher
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested
2.2
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib/
path
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.27/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.27/lib/
path_provider_linux
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib/
path_provider_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+3/lib/
pedantic
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2/lib/
percent_indicator
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-2.1.9+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-2.1.9+1/lib/
permission_handler
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.0.1+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.0.1+1/lib/
permission_handler_platform_interface
2.6
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.1/lib/
petitparser
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib/
photo_view
2.6
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.10.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/photo_view-0.10.3/lib/
platform
1.24
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
plugin_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13/lib/
provider
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
quiver
2.0
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
shared_preferences
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+2/lib/
simple_gesture_detector
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.1.6/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.1.6/lib/
source_span
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
sqflite
2.10
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+2/lib/
sqflite_common
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+1/lib/
stack_trace
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
syncfusion_flutter_charts
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-18.4.43+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_charts-18.4.43+1/lib/
syncfusion_flutter_core
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-18.4.43/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-18.4.43/lib/
synchronized
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
table_calendar
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-2.3.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-2.3.3/lib/
term_glyph
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
typed_data
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
url_launcher
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib/
url_launcher_linux
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib/
url_launcher_macos
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib/
url_launcher_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib/
url_launcher_web
2.2
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib/
url_launcher_windows
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib/
vector_math
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
video_player
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-1.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-1.0.1/lib/
video_player_platform_interface
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0/lib/
video_player_web
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1/lib/
wakelock
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.2.1+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.2.1+1/lib/
wakelock_platform_interface
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.1.0+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.1.0+1/lib/
wakelock_web
2.8
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.1.0+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.1.0+3/lib/
win32
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.4+1/lib/
xdg_directories
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
xml
2.7
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib/
yaml
2.4
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.1/lib/
sky_engine
2.12
file:///C:/src/flutter/bin/cache/pkg/sky_engine/
file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///C:/src/flutter/packages/flutter/
file:///C:/src/flutter/packages/flutter/lib/
flutter_test
2.12
file:///C:/src/flutter/packages/flutter_test/
file:///C:/src/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///C:/src/flutter/packages/flutter_web_plugins/
file:///C:/src/flutter/packages/flutter_web_plugins/lib/
2
